<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn1_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marco" />

                    <Button
                        android:id="@+id/btn2_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Yadrick" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn3_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alfredo" />

                    <Button
                        android:id="@+id/btn4_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Brandon" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn5_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nidia" />

                    <Button
                        android:id="@+id/btn6_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Kevin V" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn7_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luis" />

                    <Button
                        android:id="@+id/btn8_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Reychel" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn9_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deyfran" />

                    <Button
                        android:id="@+id/btn10_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Johel" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn11_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Douglas" />

                    <Button
                        android:id="@+id/btn12_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Dylan" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn13_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caleb" />

                    <Button
                        android:id="@+id/btn14_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Sofia" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn15_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samiel" />

                    <Button
                        android:id="@+id/btn16_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Laura" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn17_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ansley" />

                    <Button
                        android:id="@+id/btn18_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Pablo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn19_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Braylin" />

                    <Button
                        android:id="@+id/btn20_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Paula" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn21_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ricardo" />

                    <Button
                        android:id="@+id/btn22_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="M Jose" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn23_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamila" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>