<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="28dp"
    android:background="#F5F6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Create Container"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/mjose_edtCode"
        android:hint="Container Code"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mjose_btnSaveContainer"
        android:text="Save"
        android:textSize="16sp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginTop="26dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/mjose_txtRoomError"
        android:textColor="#FF7043"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mjose_recycler"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
