<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Container"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- ID -->
        <EditText
            android:id="@+id/etContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Container ID"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <!-- Product -->
        <EditText
            android:id="@+id/etProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Product"
            android:inputType="text" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnCreateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Container" />

    </LinearLayout>
</ScrollView>
