<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pablo_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pablo_LoginActivity">

    <TextView
        android:id="@+id/pablo_lbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:text="@string/pablo_lbLogin"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pablo_lbUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pablo_lbLogin"
        android:layout_marginTop="40dp"
        android:text="@string/pablo_lbUsername"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/pablo_txtUsername"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/pablo_lbUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/pablo_lbPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pablo_txtUsername"
        android:layout_marginTop="40dp"
        android:text="@string/pablo_lbPassword"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/pablo_txtPassword"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/pablo_lbPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />


    <Button
        android:id="@+id/pablo_btnAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pablo_txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:text="@string/pablo_btnAuth"
        />

</androidx.constraintlayout.widget.ConstraintLayout>